cff-version: 1.1.0
message: "Cite as"
authors:
  - family-names: Leo
    given-names: Simone
    orcid: https://orcid.org/0000-0001-8271-5429
  - family-names: Soiland-Reyes
    given-names: Stian
    orcid: https://orcid.org/0000-0001-9842-9718
  - family-names: Crusoe
    given-names: Michael R.
    orcid: https://orcid.org/0000-0002-2961-9670
  - family-names: Bauer
    given-names: Daniel
    orcid: https://orcid.org/0000-0001-9447-460X
title: "runcrate"
version: 0.6.1
doi: 10.5281/zenodo.7762627
date-released: 2025-02-18
