# Copyright 2023 The University of Manchester
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## ShEX shape for https://bioschemas.org/profiles/ComputationalWorkflow/1.0-RELEASE and
# https://bioschemas.org/profiles/FormalParameter/1.0-RELEASE
# following MUST requirements ("marginality: minimum"), with
# all SHOULD/COULD (recommended/optional) marked as optional (*/?)
# 
# NOTE: As this shape is meant to be used with a workflow-crate,  it assumes the
# workflow is mainEntity of an RO-Crate root, which is the start focus. That also
# means some contextual entities are assumed to be explicit with a @type and s:name
# rather than just a IRI.

## FIXME: Update namespace
PREFIX p: <https://bioschemas.example.org/profiles/ComputationalWorkflow/1.0-RELEASE#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX s: <http://schema.org/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bioschemas: <https://bioschemas.org/>

start = @p:Root

p:Root {  
  s:mainEntity @p:MainWorkflow;
}
p:MainWorkflow { 
  ## Marginality: Minimum

  a [bioschemas:ComputationalWorkflow];
  dct:conformsTo [<https://bioschemas.org/profiles/ComputationalWorkflow/1.0-RELEASE>]
  s:creator @sd:PersonOrOrg+;
  # NOTE: We won't be picky about xsd type even if profile insists Date or DateTime
  s:dateCreated Literal;

  # NOTE: interpret profile liberally,  in/out can be 0 if no input/output, otherwise required
  s:input @p:FormalParameter*;
  s:output @p:FormalParameter*;

  ( s:licence LITERAL |
    s:licence {
      # Require contextual entity in RO-Crate
      a [s:Creativework]
      s:name LITERAL;
    }
  )+;
  s:name LITERAL;

  ( s:programmingLanguage Literal | 
    s:programmingLanguage {
      # Require contextual entity in RO-Crate
      a [s:ComputerLanguage];
      s:name LITERAL;
    }
  );

  s:sdPublisher @sd:PersonOrOrg;
  ( # Depends on context
    s:url IRI|
    s:url xsd:string;
  );

  s:version LITERAL;

  ## Marginality: Recommended
  
  ( s:citation LITERAL | 
    s:citation { 
      # FIXME: Won't detect subtypes like s:ScholarlyArticle without rdfs inferencing
      a [s:CreativeWork];
#      s:name xsd:string
    };
  )*;

  s:contributor @sd:PersonOrOrg*;
  
  ( s:creativeWorkStatus LITERAL | 
    s:creativeWorkStatus IRI;
  )?;

  ( s:documentation {
      a [s:CreativeWork];      
   } |
    s:documentation IRI;
  );

  s:funding {
    a [s:Grant];
  }*;

  s:hasPart {
    # Extended types to include tools
    ( a [s:CreativeWork] | 
      a [s:SoftwareApplication] | 
      a [s:SoftwareSourceCode]
    ) ;
  }*; 
  
  ( 
    s:isBasedOn { a [s:CreativeWork] } | 
    s:isBasedOn { a [s:Product] } | 
    s:isBasedOn IRI 
  )?;

  s:keywords LITERAL?;
  
  s:maintainer @sd:PersonOrOrg*;

  s:producer @sd:PersonOrOrg*;
  
  s:publisher @sd:PersonOrOrg*;

  s:runtimePlatform LITERAL?;
  ( 
    s:softwareRequirements LITERAL | 
    s:softwareRequirements IRI
  )*;

  s:targetProduct { 
    a [s:SoftwareApplication];
  }*;

  ## Marginality: Optional

  s:alternateName Literal*;
  s:conditionsOfAccess Literal?;
  # FIXME: ISO8601 regex pattern without forcing xsd:dateTime/xsd:date/xsd:timestamp etc. declaration
  s:dateModified LITERAL?;
  s:datePublished LITERAL?;

  (
    s:encodingFormat LITERAL | 
    s:encodingFormat IRI
  )?;

  $p:identifier (
    s:identifier {
      a [s:PropertyValue];
    } | 
    s:identifier xsd:string;
    s:identifier IRI;
  )*;

  ( 
    s:image { 
      a [s:ImageObject];
    } | 
    s:image IRI;
  )?;
}

p:PersonOrOrg {
    # As we're in RO-Crate, the contextual entity is required
    (a [s:Person] | 
     a [s:Organization]
    )
    s:name LITERAL;
  }

p:FormalParameter { 
  a [bioschemas:FormalParameter];
  dct:conformsTo [<>];
  s:name LITERAL;
  s:additionalType IRI*;
  s:description LITERAL?;
  (
    s:encodingFormat LITERAL |
    s:encodingFormat IRI;
  )?;
  ( 
    s:defaultValue Literal |
    s:defaultValue IR
  )?;
  &identifier*;
  s:valueRequired xsd:boolean?;
}

