# Copyright 2023 The University of Manchester
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## ShEX shape for https://w3id.org/ro/wfrun/provenance/0.1

## TODO:
# This is work in progress and does not quite validate yet

## FIXME: Update namespace
PREFIX p: <https://w3id.example.org/ro/wfrun/provenance/0.1/shape#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX s: <http://schema.org/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bioschemas: <https://bioschemas.org/>

start = @p:Root

p:Root extra dct:conformsTo s:mentions { 
  s:mainEntity @p:MainWorkflow;
  dct:conformsTo [<https://w3id.org/ro/wfrun/process/0.1>];
  dct:conformsTo [<https://w3id.org/workflowhub/workflow-ro-crate/1.0>];
  dct:conformsTo [<https://w3id.org/ro/wfrun/provenance/0.1>];
  dct:conformsTo [<https://w3id.org/ro/wfrun/workflow/0.1>];
  s:mentions @p:MainProcess+;
}

p:MainProcess {
  s:instrument @p:MainWorkflow;
}

p:MainWorkflow { 
  a [s:MediaObject];
  a [s:SoftwareSourceCode];
  a [bioschemas:ComputationalWorkflow];
  a [s:HowTo];
  s:hasPart @p:SoftwareApplication+;
  s:step 
}

p:SoftwareApplication EXTRA a { 
  ( a [s:SoftwareApplication] | 
    a [s:SoftwareSourceCode ] | 
    a [bioschema:ComputationalWorkflow] 
  );
  s:name xsd:string;
  ( s:url xsd:string |
    s:url IRI
  );
  ( s:version xsd:string |
    s:softwareVersion xsd:string 
  );
}

